Books365/PL/AddNotification.xaml

<Window x:Class="Books365.PL.AddNotification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Books365.PL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle ="None"
        ResizeMode="NoResize"
        Title="AddNotification" Height="600" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="2" Margin="0">
            <Border.Background>
                <LinearGradientBrush>
                    <!--#ba5370 → #f4e2d8-->
                    <GradientStop Color="#ba5370" Offset="0.0"/>
                    <GradientStop Color="#f4e2d8" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <StackPanel VerticalAlignment="Center">
            <Image Source="/PL/Images/Logo.png" Width="80" Margin="10" HorizontalAlignment="Center"/>
            <TextBlock
                Text="Books 365"
                       FontWeight="Light"
                       FontFamily="helvetica"
                       FontSize="22"
                       Foreground="White"
                HorizontalAlignment="Center"
                />

        </StackPanel>


        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Margin="40 10 80 10" FontFamily="Helvetica" FontSize="20">Time</Label>
                <DatePicker Name="Picker" Width="329" Height="30">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox x:Name="time" Height="25" Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType=DatePicker}, StringFormat={}{0:dd/MM/yyyy hh:mm:ss}}">
                                            <TextBox.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="10"/>
                                                </Style>
                                            </TextBox.Resources>
                                        </TextBox>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </StackPanel>

            <Border Margin="30 10 30 10"
                    Height="2"
                    Background="White"
                    Opacity="0.5"></Border>
            
            <StackPanel Orientation="Horizontal">
                <Label Margin="40 10 50 10" FontFamily="Helvetica" FontSize="20" HorizontalAlignment="Left">Message</Label>
                <TextBox x:Name="Message" FontFamily="Helvetica" FontSize="20" Width="300" Height="25" 
                         HorizontalAlignment="Left"
                         Foreground="Black">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            
            <Border Margin="30 10 30 10"
                    Height="2"
                    Background="White"
                    Opacity="0.5"></Border>
            
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,50,0,0" HorizontalAlignment="Right">
                <Button x:Name="Ok" Width="100" Height="40" Content="Ok" Click="Ok_Click" />
                <Button x:Name="Cancel" Width="100" Height="40" Content="Cancel" Margin="20,0,20,0" Click="Cancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
