Books365/PL/ForgotPassword.xaml

<Window x:Class="Books365.PL.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Books365.PL" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="ForgotPassword" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" ></RowDefinition>
            <RowDefinition Height="3*" ></RowDefinition>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="2" Margin="0,10,0,-10">
            <Border.Background>
                <LinearGradientBrush>
                    <!--#ba5370 → #f4e2d8-->
                    <GradientStop Color="#ba5370" Offset="0.0"/>
                    <GradientStop Color="#f4e2d8" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button Click="Button_Click_Minimize" Width="20" Height="18" Margin="0,10,0,0">
                <Button.Content>
                    <TextBlock><Bold>-</Bold></TextBlock>
                </Button.Content>
            </Button>
            <Button Click="Button_Click_Exit" Width="20" Height="18" Margin="2,10,0,0">
                <Button.Content>
                    <TextBlock><Bold>X</Bold></TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Center">
            <Image Source="Images/book365logo.png" Width="80" Margin="10" HorizontalAlignment="Center"/>
            <TextBlock
                Text="Reset Pasword"
                       FontWeight="Light"
                       FontFamily="helvetica"
                       FontSize="22"
                       Foreground="White"
                HorizontalAlignment="Center"
                />
            <TextBlock
                Text="Enter your secret pin"
                       FontWeight="Light"
                       FontFamily="helvetica"
                       FontSize="22"
                Opacity="0.4"
                       Foreground="White"
                HorizontalAlignment="Center"
                >
            </TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <TextBox x:Name="SecretPinTextBox" FontFamily="Helvetica"
                         FontSize="20"
                         FontWeight="Light"
                         Text="SecretPin"
                             VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Foreground="white"

                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                             Margin="63,0,0,0"
                             MouseDoubleClick="SecretPinTextBox_MouseDoubleClick"/>
                <iconPacks:PackIconMaterial Kind="CodeArray" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" 
                                            Foreground="White" />
                
            </StackPanel>
            <Border Grid.Row="1" Width="250"
                Height="2"
                Background="White"
                Opacity="0.5" ></Border>
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <TextBox x:Name="NewPasswordTextBox" FontFamily="Helvetica"
                         FontSize="20"
                         FontWeight="Light"
                         Text="New password"
                             VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Foreground="white"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                             Margin="63,0,0,0"
                             MouseDoubleClick="NewPasswordTextBox_MouseDoubleClick"/>
                <iconPacks:PackIconMaterial Kind="FormTextboxPassword" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" 
                                            Foreground="White" />

            </StackPanel>
            <Border Grid.Row="1" Width="250"
                Height="2"
                Background="White"
                Opacity="0.5" ></Border>
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <TextBox x:Name="NewPasswordConfirmTextBox" FontFamily="Helvetica"
                         FontSize="20"
                         FontWeight="Light"
                         Text="Confirm new password"
                             VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Foreground="white"

                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                             Margin="63,0,0,0"
                             MouseDoubleClick="ConfirmNewPasswordTextBox_MouseDoubleClick"/>
                <iconPacks:PackIconMaterial Kind="FormTextboxPassword" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" 
                                            Foreground="White" />

            </StackPanel>
            <Border Grid.Row="1" Width="250"
                Height="2"
                Background="White"
                Opacity="0.5" ></Border>
            <Button Click="Button_Click_Submit"  Content="Reset Password" Grid.Row="1" Width="100" Height="40" Margin="0,20,0,0"/>
        </StackPanel>
        
        
           

    </Grid>
</Window>
