Books365/PL/Login.xaml

<Window x:Class="Books365.PL.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Books365.PL" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="2" Margin="0,10,0,-10">
            <Border.Background>
                <LinearGradientBrush>
                    <!--#ba5370 → #f4e2d8-->
                    <GradientStop Color="#ba5370" Offset="0.0"/>
                    <GradientStop Color="#f4e2d8" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button Click="Button_Click_Minimize" Width="20" Height="18" Margin="0,10,0,0">
                <Button.Content>
                    <TextBlock><Bold>-</Bold></TextBlock>
                </Button.Content>
            </Button>
            <Button Click="Button_Click_Exit" Width="20" Height="18" Margin="2,10,0,0">
                <Button.Content>
                    <TextBlock><Bold>X</Bold></TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Center">
            <Image Source="Images/Logo.png" Width="80" Margin="10" HorizontalAlignment="Center"/>
            <TextBlock
                Text="Books 365"
                       FontWeight="Light"
                       FontFamily="helvetica"
                       FontSize="22"
                       Foreground="White"
                HorizontalAlignment="Center"
                />
                
        </StackPanel>
        <StackPanel Grid.Row="1">

            <StackPanel  Orientation="Horizontal">
                <TextBox x:Name="EmailTextBox" FontFamily="Helvetica"
                     FontSize="20"
                     FontWeight="Light"
                     Text="Email"
                     HorizontalAlignment="Center"
                     Foreground="white"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="235"
                     HorizontalContentAlignment="Left"
                     Opacity="0.5"
                     Height="25"
                         Margin="63,0,0,0"
                         MouseDoubleClick="EmailTextBox_Click"/>
                <iconPacks:PackIconMaterial Kind="Account" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" 
                                        Foreground="White"/>

            </StackPanel>
            <Border Width="250"
                Height="2"
                Background="White"
                Opacity="0.5"></Border>
            
            <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                <PasswordBox x:Name="PasswordTextBox" FontFamily="Helvetica"
                     FontSize="20"
                     FontWeight="Light"
                     Password="Password"
                     HorizontalAlignment="Center"
                     Foreground="white"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="235"
                     HorizontalContentAlignment="Left"
                     Opacity="0.5"
                     Height="25"
                     MouseDoubleClick="PasswordTextBox_MouseDoubleClick"
                         Margin="63,0,0,0"/>
                <iconPacks:PackIconMaterial Kind="FormTextboxPassword" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" 
                                        Foreground="White"/>

            </StackPanel>
            <Border Width="250"
                Height="2"
                Background="White"
                Opacity="0.5"></Border>
            
            
        
            
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,50,0,0">
            <Button Width="100" Height="40" Content="Login" Margin="60,0,60,0" Click="Button_Click_Login"/>
            <Button Width="100" Height="40" Content="Register" Click="Button_Click_Register"/>
        </StackPanel>

    </Grid>
</Window>
