Books365/PL/Notifications.xaml

<Window x:Class="Books365.PL.Notifications"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Books365.PL"
        mc:Ignorable="d"
        Title="Notifications" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="GridOfWindow" MouseLeftButtonDown="GridOfWindow_MouseLeftButtonDown" Loaded="OnLoad">
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <!--#ba5370 → #f4e2d8-->
                    <GradientStop Color="#ba5370" Offset="0.0"/>
                    <GradientStop Color="#f4e2d8" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="0">
            <Button Click="Button_Click_Minimize" Width="20" Height="18" Margin="2,5,0,0">
                <Button.Content>
                    <TextBlock><Bold>-</Bold></TextBlock>
                </Button.Content>
            </Button>
            <Button Click="Button_Click_Exit" Width="20" Height="18" Margin="2,5,2,0">
                <Button.Content>
                    <TextBlock><Bold>X</Bold></TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="94" Margin="10" >
            <Image Source="/PL/Images/Logo.png" Width="80"  Margin="10" HorizontalAlignment="Left"/>
            <Button x:Name="Back" Content="Back to Library" Width="150" Height="50" TextElement.FontSize="18" Margin="50 0 0 0" HorizontalAlignment="Right" Click="Back_Click"/>
            <Button Content="+ Add" Width="150" Height="50" TextElement.FontSize="18"  Margin="300 0 0 0" HorizontalAlignment="Right" Click="Button_Click"/>
        </StackPanel>

        <DataGrid x:Name="Table" AutoGenerateColumns="False" Margin="12,118,12,26" Width="777" Loaded="Load_Table" CellEditEnding="Table_CellEditEnding" >

            <DataGrid.Columns >
                <DataGridTextColumn Header="Date" Binding="{Binding Date}"  Width="*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="*"/>
                <DataGridCheckBoxColumn Header="Yes/No" IsThreeState="True" Binding="{Binding IsEnabled}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Border CornerRadius="10">
            <DockPanel VerticalAlignment="Bottom"  HorizontalAlignment="Right" Margin="0,50,20,30" Height="40">
                <Button x:Name="Remove" Content=" Remove " Background="#1f1615" DockPanel.Dock="Bottom" Width="100" Height="30" TextElement.FontSize="18" RenderTransformOrigin="0.407,0.979" Click="Remove_Click"/>
            </DockPanel>
        </Border>
    </Grid>
</Window>
