Books365/PL/Notifications.xaml

<Window x:Class="Books365.PL.Notifications"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Books365.PL"
        mc:Ignorable="d"
        Title="Notifications" Height="450" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Icon="/PL/Images/bicon.ico">
    
    <Grid>
        
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <!--#ba5370 → #f4e2d8-->
                    <GradientStop Color="#ba5370" Offset="0.0"/>
                    <GradientStop Color="#f4e2d8" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>


        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="94" Margin="10" >
            <Image Source="Images/book365logo.png" Width="80"  Margin="10" HorizontalAlignment="Left"/>
            <Button x:Name="Back" Content="Back to Library" Width="150" Height="50" TextElement.FontSize="18" Margin="50 0 0 0" HorizontalAlignment="Right" Click="Back_Click"/>
            <Button Content="+ Add" Width="150" Height="50" TextElement.FontSize="18"  Margin="300 0 0 0" HorizontalAlignment="Right" Click="Button_Click"/>
        </StackPanel>
        
            <DataGrid x:Name="Table" AutoGenerateColumns="True" Margin="0 100 0 0" Width="777" Height="314" >
                <!--<DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#1f1615"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="TextElement.FontFamily" Value="Arial"/>
                        <Setter Property="TextElement.FontSize" Value="20"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                    </Style>
                </DataGrid.Resources>-->

                <DataGrid.Columns >
                    <DataGridTextColumn Header="DateTime" Width="*"/>
                    <DataGridTextColumn Header="Message" Width="*"/>
                    <DataGridTextColumn Header="Email" Width="*"/>
                    <DataGridCheckBoxColumn Header="Yes/No" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
    </Grid>
</Window>
