Books365/PL/Profile.xaml

<Window x:Class="Books365.PL.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Books365.PL" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Profile" Height="500" Width="550"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Border CornerRadius="10" Grid.RowSpan="2" Margin="0,10,0,-10" RenderTransformOrigin="0.496,0.556">
            <Border.Background>
                <LinearGradientBrush>

                    <GradientStop Color="#ba5370" Offset="0.0"/>
                    <GradientStop Color="#f4e2d8" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Image Source="Images/book365logo.png" Width="120" Margin="0,0,0,100" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <StackPanel VerticalAlignment="Top" Margin="0,100,0,0">
            <TextBlock x:Name="Username" Text="SomeUser" FontSize="40" FontWeight="Light" FontFamily="helvetica" Foreground="MediumAquamarine" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,170,0,0">
            <TextBlock x:Name="Total" Text="Total Pages Read: "  FontSize="22" FontWeight="Light" FontFamily="helvetica" Foreground="MediumAquamarine"></TextBlock>
        </StackPanel>
        
        <StackPanel VerticalAlignment="Top" Margin="10,210,0,0">
            <TextBlock x:Name="Booksfinished" Text="Books Finished: " FontSize="22" FontWeight="Light" FontFamily="helvetica" Foreground="MediumAquamarine"></TextBlock>
        </StackPanel>
        
        <StackPanel VerticalAlignment="Top" Margin="10,250,0,0">
            <TextBlock x:Name="favouriteautor" Text="Favourite autor(s): " FontSize="22" FontWeight="Light" FontFamily="helvetica" Foreground="MediumAquamarine"></TextBlock>
        </StackPanel>
        <oxy:Plot x:Name="myPlot" Title="{Binding Title}" VerticalAlignment="Bottom" Height="200" >
            <oxy:Plot.Series >
                <oxy:ColumnSeries LabelFormatString="Pages " LabelPlacement="Inside" ItemsSource="{Binding Columns}" FillColor="MediumAquamarine" />
            </oxy:Plot.Series>
        </oxy:Plot>
        
    </Grid>
</Window>
