Books365/PL/Register.xaml

<Window x:Class="Books365.PL.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Books365.PL" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="500"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="2" Margin="0,10,0,-10">
            <Border.Background>
                <LinearGradientBrush>
                    <!--#ba5370 → #f4e2d8-->
                    <GradientStop Color="#ba5370" Offset="0.0"/>
                    <GradientStop Color="#f4e2d8" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button Click="Button_Click_Minimize" Width="20" Height="18" Margin="0,10,0,0">
                <Button.Content>
                    <TextBlock><Bold>-</Bold></TextBlock>
                </Button.Content>
            </Button>
            <Button Click="Button_Click_Exit" Width="20" Height="18" Margin="2,10,0,0">
                <Button.Content>
                    <TextBlock><Bold>X</Bold></TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Center">
            <Image Source="Images/book365logo.png" Width="80" Margin="10" HorizontalAlignment="Center"/>
            <TextBlock
                Text="Books 365"
                       FontWeight="Light"
                       FontFamily="helvetica"
                       FontSize="22"
                       Foreground="White"
                HorizontalAlignment="Center"
                />

        </StackPanel>
        <StackPanel Grid.Row="1">

            <StackPanel  Orientation="Horizontal">
                <TextBox x:Name="EmailTextBox" FontFamily="Helvetica"
                     FontSize="20"
                     FontWeight="Light"
                     Text="Email"
                     HorizontalAlignment="Center"
                     Foreground="white"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="235"
                     HorizontalContentAlignment="Left"
                     Opacity="0.5"
                     Height="25"
                         MouseDoubleClick="EmailTextBox_MouseDoubleClick"
                         Margin="63,0,0,0"/>

                <iconPacks:PackIconMaterial Kind="Gmail" 
                                        HorizontalAlignment="Right" 
                                        VerticalAlignment="Center" 
                                        Foreground="White"/>
            </StackPanel>
            <Border Width="250"
                Height="2"
                Background="White"
                Opacity="0.5" HorizontalAlignment="Center" Margin="0,0,120,0"></Border>

            <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                <TextBox x:Name="FirstNameTextBox" FontFamily="Helvetica"
                     FontSize="20"
                     FontWeight="Light"
                     Text="FirstName"
                     HorizontalAlignment="Center"
                     Foreground="white"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="235"
                     HorizontalContentAlignment="Left"
                     Opacity="0.5"
                     Height="25"
                         MouseDoubleClick="FirstNameTextBox_MouseDoubleClick"
                         Margin="63,0,0,0"/>
                <iconPacks:PackIconMaterial Kind="CardAccountMail" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" 
                                        Foreground="White"/>
                

            </StackPanel>
            <Border Width="250"
                Height="2"
                Background="White"
                Opacity="0.5" Margin="0,0,120,0"></Border>
            <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                <TextBox x:Name="LastNameTextBox" FontFamily="Helvetica"
                     FontSize="20"
                     FontWeight="Light"
                     Text="LastName"
                     HorizontalAlignment="Center"
                     Foreground="white"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="235"
                     HorizontalContentAlignment="Left"
                     Opacity="0.5"
                     Height="25"
                         MouseDoubleClick="LastNameTextBox_MouseDoubleClick"
                         Margin="63,0,0,0"/>
                <iconPacks:PackIconMaterial Kind="Account" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" 
                                        Foreground="White"/>


            </StackPanel>
            <Border Width="250"
                Height="2"
                Background="White"
                Opacity="0.5" Margin="0,0,120,0"></Border>
            <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                <PasswordBox x:Name="PasswordTextBox" FontFamily="Helvetica"
                     FontSize="20"
                     FontWeight="Light"
                     Password="Password"
                     HorizontalAlignment="Center"
                     Foreground="white"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="235"
                     HorizontalContentAlignment="Left"
                     Opacity="0.5"
                     Height="25"
                             MouseDoubleClick="PasswordTextBox_MouseDoubleClick"
                         Margin="63,0,0,0"/>
                <iconPacks:PackIconMaterial Kind="FormTextboxPassword" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" 
                                        Foreground="White"/>


            </StackPanel>
            
            <Border Width="250"
                Height="2"
                Background="White"
                Opacity="0.5" Margin="0,0,120,0"></Border>

            <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                <PasswordBox x:Name="ConfirmPasswordTextBox" FontFamily="Helvetica"
                     FontSize="20"
                     FontWeight="Light"
                     Password="Password"
                     HorizontalAlignment="Center"
                     Foreground="white"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="235"
                     HorizontalContentAlignment="Left"
                     Opacity="0.5"
                     Height="25"
                             MouseDoubleClick="ConfirmPasswordTextBox_MouseDoubleClick"
                         Margin="63,0,0,0"/>
                <iconPacks:PackIconMaterial Kind="FormTextboxPassword" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" 
                                        Foreground="White"/>


            </StackPanel>

            <Border Width="250"
                Height="2"
                Background="White"
                Opacity="0.5" Margin="0,0,120,0"></Border>
            
            
            <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                <TextBox x:Name="SecretPinTextBox" FontFamily="Helvetica"
                     FontSize="20"
                     FontWeight="Light"
                     Text="SecretPin"
                     HorizontalAlignment="Center"
                     Foreground="white"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="235"
                     HorizontalContentAlignment="Left"
                     Opacity="0.5"
                     Height="25"
                         MouseDoubleClick="SecretPinTextBox_MouseDoubleClick"
                         Margin="63,0,0,0"/>
                <iconPacks:PackIconMaterial Kind="CodeArray" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" 
                                        Foreground="White"/>


            </StackPanel>
            <Border Width="250"
                Height="2"
                Background="White"
                Opacity="0.5" Margin="0,0,120,0"></Border>
        </StackPanel>
        <Button Margin="0,10,0,10" Grid.Row="1" Width="100" Height="40" Content="Login" Click="Button_Click_Login"  VerticalAlignment="Bottom" />
    </Grid>
</Window>
